| Metric | Residual variance | Fixed effects | Total random effects | Specific random effects | | | | |
| --- | --- | --- | --- | --- | --- | --- | --- | --- |
| | | | | Subtype | Assay strain | Vaccine strain | Study site | Subject |
| Cartographic | 12% (9, 15) | 50% (38, 62) | 36% (22, 52) | 13% (4, 26) | 1% (1, 2) | 3% (1, 5) | 11% (0, 31) | 6% (4, 7) |
| p-Epitope | 12% (9, 15) | 50% (38, 60) | 36% (24, 51) | 11% (3, 24) | 5% (3, 6) | 3% (1, 5) | 10% (0, 28) | 6% (4, 7) |
| Grantham | 11% (9, 14) | 48% (37, 58) | 40% (27, 53) | 17% (5, 33) | 4% (2, 5) | 3% (1, 7) | 8% (0, 25) | 6% (4, 7) |
| Temporal | 11% (8, 13) | 44% (33, 54) | 44% (32, 57) | 23% (9, 40) | 4% (2, 5) | 3% (1, 7) | 7% (0, 23) | 5% (4, 6) |
