| Metric | Birth Year | Age | Sex1 | Race/Ethnicity2 | Log pre-vaccination HAI titer | Normalized antigenic distance |
| --- | --- | --- | --- | --- | --- | --- |
| Cartographic | -3.14 (-4.08,-2.19) | -3.46 (-4.37,-2.54) | 0.01 (-0.05, 0.06) | 0.03 (-0.02, 0.08) | 0.78 ( 0.77, 0.79) | -1.62 (-2.45,-0.63) |
| Grantham | -3.18 (-4.13,-2.23) | -3.50 (-4.41,-2.58) | 0.01 (-0.05, 0.06) | 0.03 (-0.02, 0.08) | 0.78 ( 0.78, 0.79) | -1.15 (-2.07,-0.04) |
| p-Epitope | -3.21 (-4.16,-2.28) | -3.53 (-4.43,-2.62) | 0.01 (-0.04, 0.06) | 0.03 (-0.02, 0.08) | 0.78 ( 0.78, 0.79) | -0.77 (-1.54,-0.05) |
| Temporal | -3.17 (-4.11,-2.22) | -3.48 (-4.40,-2.56) | 0.01 (-0.04, 0.06) | 0.03 (-0.02, 0.08) | 0.78 ( 0.78, 0.79) | -1.24 (-2.38, 0.17) |
| 1Reference: Male (vs. female) | | | | | | |
| 2Reference: Non-Hispanic white (vs. other) | | | | | | |
