| Characteristic | FL N = 241 | PA N = 133 | UGA N = 303 | Overall N = 677 |
| --- | --- | --- | --- | --- |
| Sex Assigned at Birth, n (%) | | | | |
| Female | 184 (76) | 93 (70) | 168 (55) | 445 (66) |
| Male | 57 (24) | 40 (30) | 135 (45) | 232 (34) |
| Race/Ethnicity, n (%) | | | | |
| White | 190 (79) | 70 (53) | 233 (77) | 493 (73) |
| Black or African American | 14 (6) | 52 (39) | 24 (8) | 90 (13) |
| Other | 12 (5) | 8 (6) | 33 (11) | 53 (8) |
| Hispanic or Latino | 24 (10) | 3 (2) | 13 (4) | 40 (6) |
| Unknown | 1 (0) | 0 (0) | 0 (0) | 1 (0) |
| Age at First Enrollment, Median (Min - Max) | 42 (20 - 80) | 60 (26 - 81) | 25 (12 - 83) | 40 (12 - 83) |
| Year of Birth, Median (Min - Max) | 1972 (1933 - 1996) | 1954 (1932 - 1987) | 1991 (1934 - 2006) | 1975 (1932 - 2006) |
| Contributed HAI assays, Median (Min - Max) | 85 (40 - 189) | 94 (8 - 185) | 48 (47 - 95) | 52 (8 - 189) |
| Contributed person-years, n (%) | | | | |
| 1 | 114 (47) | 44 (33) | 206 (68) | 364 (54) |
| 2 | 52 (22) | 31 (23) | 97 (32) | 180 (27) |
| 3 | 61 (25) | 32 (24) | 0 (0) | 93 (14) |
| 4 | 14 (6) | 26 (20) | 0 (0) | 40 (6) |
