| Subtype | | Grantham | FLU Substitution |
| --- | --- | --- | --- |
| A(H1N1) | Hamming | 0.91 ( 0.82, 0.98) | 0.62 ( 0.35, 0.85) |
| | Grantham | | 0.41 ( 0.05, 0.75) |
| A(H3N2) | Hamming | 0.99 ( 0.98, 1.00) | 0.97 ( 0.94, 0.99) |
| | Grantham | | 0.96 ( 0.93, 0.98) |
| B/Yamagata | Hamming | 0.98 ( 0.93, 1.00) | 0.94 ( 0.86, 1.00) |
| | Grantham | | 0.91 ( 0.80, 0.98) |
| B/Victoria | Hamming | 0.99 ( 0.97, 1.00) | 0.97 ( 0.89, 1.00) |
| | Grantham | | 0.97 ( 0.88, 1.00) |
| Overall | Hamming | 0.99 ( 0.97, 1.00) | 0.94 ( 0.91, 0.96) |
| | Grantham | | 0.91 ( 0.88, 0.95) |
