| Metric | Birth Year | Age | Sex1 | Race/Ethnicity2 | Log pre-vaccination HAI titer | Normalized antigenic distance |
| --- | --- | --- | --- | --- | --- | --- |
| Cartographic | -3.14 (-4.08,-2.20) | -3.46 (-4.37,-2.55) | 0.01 (-0.05, 0.06) | 0.03 (-0.02, 0.08) | 0.78 ( 0.77, 0.79) | -1.61 (-2.42,-0.58) |
| Grantham | -3.19 (-4.12,-2.26) | -3.50 (-4.41,-2.60) | 0.01 (-0.05, 0.07) | 0.03 (-0.02, 0.09) | 0.78 ( 0.78, 0.79) | -1.14 (-2.03,-0.02) |
| p-Epitope | -3.13 (-4.08,-2.19) | -3.45 (-4.36,-2.53) | 0.01 (-0.05, 0.06) | 0.03 (-0.02, 0.08) | 0.78 ( 0.78, 0.79) | -1.33 (-2.12,-0.50) |
| Temporal | -3.17 (-4.11,-2.24) | -3.48 (-4.41,-2.58) | 0.01 (-0.05, 0.06) | 0.03 (-0.02, 0.08) | 0.78 ( 0.78, 0.79) | -1.24 (-2.38, 0.16) |
| 1Reference: Male (vs. female) | | | | | | |
| 2Reference: Non-Hispanic white (vs. other) | | | | | | |
