| Metric | Residual variance | Fixed effects | Total random effects | Specific random effects | | | | |
| --- | --- | --- | --- | --- | --- | --- | --- | --- |
| | | | | Subtype | Assay strain | Vaccine strain | Study site | Subject |
| Cartographic | 12% (9, 15) | 51% (38, 61) | 36% (22, 51) | 13% (4, 25) | 1% (1, 2) | 3% (1, 5) | 11% (0, 30) | 6% (4, 7) |
| p-Epitope | 12% (9, 15) | 49% (38, 60) | 37% (24, 51) | 13% (1, 28) | 5% (4, 7) | 3% (1, 7) | 8% (0, 25) | 6% (4, 7) |
| Grantham | 12% (9, 14) | 48% (37, 58) | 39% (27, 53) | 17% (5, 33) | 4% (2, 5) | 3% (1, 7) | 7% (0, 24) | 6% (4, 7) |
| Temporal | 11% (8, 13) | 44% (34, 54) | 44% (32, 57) | 23% (9, 40) | 4% (2, 5) | 3% (1, 7) | 7% (0, 23) | 5% (4, 6) |
