| Subtype | | Cartographic | p-Epitope | Grantham |
| --- | --- | --- | --- | --- |
| A(H1N1) | Temporal | 0.45 ( 0.13, 0.74) | 0.11 (-0.26, 0.51) | -0.25 (-0.64, 0.17) |
| | Cartographic | | 0.60 ( 0.34, 0.83) | 0.35 (-0.01, 0.68) |
| | p-Epitope | | | 0.74 ( 0.52, 0.93) |
| A(H3N2) | Temporal | 0.93 ( 0.88, 0.97) | 0.93 ( 0.89, 0.97) | 0.96 ( 0.93, 0.98) |
| | Cartographic | | 0.93 ( 0.87, 0.97) | 0.93 ( 0.88, 0.97) |
| | p-Epitope | | | 0.97 ( 0.95, 0.99) |
| B/Yamagata | Temporal | 0.66 ( 0.35, 0.89) | 0.82 ( 0.69, 0.95) | 0.83 ( 0.67, 0.97) |
| | Cartographic | | 0.64 ( 0.39, 0.86) | 0.67 ( 0.36, 0.91) |
| | p-Epitope | | | 0.91 ( 0.80, 0.99) |
| B/Victoria | Temporal | 0.55 ( 0.01, 0.97) | 0.78 ( 0.47, 0.99) | 0.71 ( 0.31, 0.99) |
| | Cartographic | | 0.52 (-0.04, 0.92) | 0.37 (-0.24, 0.88) |
| | p-Epitope | | | 0.96 ( 0.85, 1.00) |
| Overall | Temporal | 0.77 ( 0.67, 0.86) | 0.65 ( 0.51, 0.77) | 0.55 ( 0.39, 0.70) |
| | Cartographic | | 0.83 ( 0.77, 0.89) | 0.77 ( 0.68, 0.86) |
| | p-Epitope | | | 0.95 ( 0.92, 0.97) |
