| Subtype | | p-Epitope | p-All-Epitope |
| --- | --- | --- | --- |
| A(H1N1) | Hamming | 0.81 ( 0.64, 0.95) | 0.89 ( 0.78, 0.97) |
| | p-Epitope | | 0.83 ( 0.68, 0.95) |
| A(H3N2) | Hamming | 0.97 ( 0.93, 0.99) | 0.99 ( 0.97, 0.99) |
| | p-Epitope | | 0.97 ( 0.94, 0.99) |
| B/Yamagata | Hamming | 0.93 ( 0.84, 0.99) | 0.94 ( 0.86, 1.00) |
| | p-Epitope | | 0.98 ( 0.95, 1.00) |
| B/Victoria | Hamming | 0.95 ( 0.81, 1.00) | 0.97 ( 0.88, 1.00) |
| | p-Epitope | | 0.93 ( 0.78, 1.00) |
| Overall | Hamming | 0.95 ( 0.92, 0.97) | 0.98 ( 0.96, 0.99) |
| | p-Epitope | | 0.97 ( 0.95, 0.99) |
