| Subtype | | p-Epitope | p-All-Epitope |
| --- | --- | --- | --- |
| A(H1N1) | Hamming | 0.93 ( 0.87, 0.98) | 0.89 ( 0.79, 0.98) |
| | p-Epitope | | 0.89 ( 0.79, 0.97) |
| A(H3N2) | Hamming | 0.85 ( 0.71, 0.97) | 0.92 ( 0.83, 0.99) |
| | p-Epitope | | 0.97 ( 0.94, 0.99) |
| B/Yamagata | Hamming | 0.92 ( 0.82, 0.99) | 0.96 ( 0.90, 0.99) |
| | p-Epitope | | 0.97 ( 0.91, 1.00) |
| B/Victoria | Hamming | 0.94 ( 0.80, 1.00) | 0.99 ( 0.97, 1.00) |
| | p-Epitope | | 0.95 ( 0.84, 1.00) |
| Overall | Hamming | 0.91 ( 0.86, 0.95) | 0.95 ( 0.92, 0.98) |
| | p-Epitope | | 0.97 ( 0.95, 0.98) |
