| Subtype | | Cartographic | p-Epitope | Grantham |
| --- | --- | --- | --- | --- |
| A(H1N1) | Temporal | 0.45 ( 0.13, 0.74) | -0.10 (-0.49, 0.33) | -0.25 (-0.64, 0.17) |
| | Cartographic | | 0.56 ( 0.29, 0.82) | 0.35 (-0.01, 0.68) |
| | p-Epitope | | | 0.90 ( 0.80, 0.97) |
| A(H3N2) | Temporal | 0.93 ( 0.88, 0.97) | 0.88 ( 0.80, 0.95) | 0.96 ( 0.93, 0.98) |
| | Cartographic | | 0.89 ( 0.83, 0.95) | 0.93 ( 0.88, 0.97) |
| | p-Epitope | | | 0.85 ( 0.72, 0.96) |
| B/Yamagata | Temporal | 0.66 ( 0.35, 0.89) | 0.88 ( 0.76, 0.97) | 0.83 ( 0.67, 0.97) |
| | Cartographic | | 0.66 ( 0.39, 0.87) | 0.67 ( 0.36, 0.91) |
| | p-Epitope | | | 0.88 ( 0.73, 0.98) |
| B/Victoria | Temporal | 0.55 ( 0.01, 0.97) | 0.63 ( 0.14, 0.97) | 0.71 ( 0.31, 0.99) |
| | Cartographic | | 0.49 (-0.08, 0.95) | 0.37 (-0.24, 0.88) |
| | p-Epitope | | | 0.92 ( 0.73, 1.00) |
| Overall | Temporal | 0.77 ( 0.67, 0.86) | 0.63 ( 0.48, 0.75) | 0.55 ( 0.39, 0.70) |
| | Cartographic | | 0.82 ( 0.74, 0.89) | 0.77 ( 0.68, 0.86) |
| | p-Epitope | | | 0.90 ( 0.85, 0.94) |
