| Model | Pct. Divergences | Pct. TD Exceeded | min ESS (tail) | min ESS (bulk) | min E-BFMI | max R_hat |
| --- | --- | --- | --- | --- | --- | --- |
| GAMM | 0.0% | 100.0% | 2858 | 1595 | 0.57 | 1.02 |
| | 0.2% | 99.9% | 4182 | 2407 | 0.53 | 1.01 |
| | 0.0% | 100.0% | 477 | 464 | 0.57 | 1.05 |
| | 0.1% | 100.0% | 567 | 372 | 0.51 | 1.06 |
| | 0.0% | 100.0% | 2066 | 956 | 0.53 | 1.03 |
| | | 100.0% | 1062 | 529 | 0.54 | 1.05 |
| LMM | | 100.0% | 2054 | 970 | 0.49 | 1.03 |
| | 0.2% | 99.8% | 3068 | 2109 | 0.50 | 1.01 |
| | 0.0% | 100.0% | 2969 | 1188 | 0.54 | 1.03 |
| | 0.2% | 100.0% | 2239 | 1077 | 0.52 | 1.02 |
| | 0.0% | 100.0% | 1793 | 894 | 0.57 | 1.03 |
| | 0.2% | 99.8% | 2400 | 1108 | 0.56 | 1.03 |
