| | Season | | | | | |
| --- | --- | --- | --- | --- | --- | --- |
| | 2013/14 | 2014/15 | 2015/16 | 2016/17 | 2017/18 | Total |
| Paired HAI assays, n | | | | | | |
| FL | 2459 | 6597 | 6656 | 6188 | 0 | 21900 |
| PA | 2163 | 3716 | 4131 | 3136 | 0 | 13146 |
| UGA | 0 | 0 | 0 | 6815 | 12240 | 19055 |
| Overall | 4622 | 10313 | 10787 | 16139 | 12240 | 54101 |
| Person years, n | | | | | | |
| FL | 60 | 150 | 128 | 119 | 0 | 457 |
| PA | 73 | 88 | 81 | 64 | 0 | 306 |
| UGA | 0 | 0 | 0 | 145 | 255 | 400 |
| Overall | 133 | 238 | 209 | 328 | 255 | 1163 |
| New participants, n | | | | | | |
| FL | 60 | 113 | 37 | 31 | 0 | 241 |
| PA | 73 | 46 | 2 | 12 | 0 | 133 |
| UGA | 0 | 0 | 0 | 145 | 158 | 303 |
| Overall | 133 | 159 | 39 | 188 | 158 | 677 |
