| Model | Pct. Divergences | Pct. TD Exceeded | min ESS (tail) | min ESS (bulk) | min E-BFMI | max R_hat |
| --- | --- | --- | --- | --- | --- | --- |
| GAMM | 0.0% | 0.0% | 7920 | 7008 | 0.82 | 1.01 |
| | | 0.0% | 9218 | 7041 | 0.84 | 1.01 |
| | | 0.0% | 8789 | 7519 | 0.85 | 1.01 |
| | | 0.0% | 9100 | 7097 | 0.84 | 1.01 |
| | | 0.0% | 9013 | 6603 | 0.87 | 1.01 |
| | | 0.0% | 8805 | 7179 | 0.78 | 1.01 |
| LMM | | 0.0% | 7743 | 6715 | 0.85 | 1.01 |
| | | 0.0% | 7412 | 6429 | 0.82 | 1.01 |
| | | 0.0% | 6843 | 6583 | 0.86 | 1.01 |
| | | 0.0% | 7793 | 6664 | 0.86 | 1.01 |
| | | 0.0% | 7794 | 6586 | 0.81 | 1.01 |
| | | 0.0% | 7618 | 6649 | 0.84 | 1.01 |
