| Model | Pct. Divergences | Pct. TD Exceeded | min ESS (tail) | min ESS (bulk) | min E-BFMI | max R_hat |
| --- | --- | --- | --- | --- | --- | --- |
| GAMM | 0.0% | 0.0% | 20 | 20 | 0.66 | 1.71 |
| | | 0.0% | 20 | 20 | 0.72 | 1.81 |
| | | 0.0% | 20 | 20 | 0.86 | 1.71 |
| | | 0.0% | 20 | 20 | 0.44 | 1.72 |
| | | 0.0% | 20 | 20 | 0.83 | 1.63 |
| | | 0.0% | 20 | 20 | 0.82 | 1.70 |
| LMM | | 0.0% | NA | NA | 0.91 | NA |
| | | 0.0% | NA | NA | 0.62 | NA |
| | | 0.0% | NA | NA | 0.44 | NA |
| | | 0.0% | NA | NA | 0.53 | NA |
| | | 0.0% | NA | NA | 0.46 | NA |
| | | 0.0% | NA | NA | 0.69 | NA |
