| Model | Pct. Divergences | min ESS (tail) | min ESS (bulk) | min E-BFMI | max R_hat |
| --- | --- | --- | --- | --- | --- |
| GAMM | 0.0% | 5593 | 2574 | 0.48 | 1.02 |
| | 0.2% | 6128 | 2831 | 0.51 | 1.02 |
| | 0.0% | 2820 | 1483 | 0.45 | 1.03 |
| | 0.0% | 4265 | 2103 | 0.52 | 1.02 |
| | 0.1% | 3887 | 1914 | 0.52 | 1.02 |
| | 0.0% | 3953 | 1870 | 0.48 | 1.02 |
| LMM | 0.0% | 4293 | 2608 | 0.46 | 1.02 |
| | 0.0% | 4325 | 2430 | 0.53 | 1.02 |
| | 0.3% | 4286 | 1923 | 0.50 | 1.02 |
| | 0.0% | 3967 | 1554 | 0.50 | 1.02 |
| | 0.0% | 3903 | 2290 | 0.49 | 1.02 |
| | 0.0% | 4953 | 2398 | 0.52 | 1.02 |
