| Model | Pct. Divergences | Pct. TD Exceeded | min ESS (tail) | min ESS (bulk) | min E-BFMI | max R_hat |
| --- | --- | --- | --- | --- | --- | --- |
| GAMM | 0.0% | 0.0% | 9051 | 6896 | 0.89 | 1.00 |
| | | 0.0% | 8915 | 7012 | 0.88 | 1.00 |
| | | 0.0% | 8830 | 7469 | 0.90 | 1.01 |
| | | 0.0% | 8644 | 7494 | 0.88 | 1.01 |
| | | 0.0% | 8312 | 7353 | 0.94 | 1.01 |
| | | 0.0% | 8475 | 7486 | 0.91 | 1.00 |
| LMM | | 0.0% | 7363 | 6808 | 0.89 | 1.00 |
| | | 0.0% | 7849 | 6856 | 0.82 | 1.00 |
| | | 0.0% | 7719 | 6873 | 0.83 | 1.01 |
| | | 0.0% | 7327 | 6789 | 0.87 | 1.01 |
| | | 0.0% | 6999 | 6599 | 0.82 | 1.01 |
| | | 0.0% | 8269 | 6823 | 0.87 | 1.00 |
