| Model | Pct. Divergences | Pct. TD Exceeded | min ESS (tail) | min ESS (bulk) | min E-BFMI | max R_hat |
| --- | --- | --- | --- | --- | --- | --- |
| GAMM | 82.5% | 0.0% | NA | 20 | 0.35 | 10.18 |
| | 32.5% | 12.5% | NA | 20 | 0.30 | 8.25 |
| | 85.0% | 0.0% | NA | 20 | 0.40 | 17.02 |
| | | 0.0% | NA | 20 | 0.29 | 11.81 |
| | 42.5% | 7.5% | NA | 20 | 0.29 | 17.02 |
| | 87.5% | 0.0% | NA | 20 | 0.43 | 7.33 |
| LMM | 47.5% | 15.0% | NA | NA | 0.18 | NA |
| | 97.5% | 0.0% | NA | NA | 1.00 | NA |
| | 77.5% | 0.0% | NA | NA | 0.25 | NA |
| | | 0.0% | NA | NA | 0.22 | NA |
| | 97.5% | 0.0% | NA | NA | 0.35 | NA |
| | 75.0% | 0.0% | NA | NA | 0.43 | NA |
